.oxmod-meeting-initiate{
/* CSS */
	//background-color: #f9f9f9;
	color:#333;
	section{
		//background-color: #fff;
		margin-bottom: 15px;
	}
	.table-box{
		padding: 0 10px;
		border:solid .5px #efefef;
		border-left:none;
		border-right:none;
		background-color: #fff;
	}
	table{
		th,td{
			vertical-align: middle;
			border-bottom:solid .5px #f9f9f9;
		}
		tr:last-child{
			th,td{
				border-bottom: none;
			}
		}
		th{
			font-size: 12px;
			text-align:left;
			width:40px;
			font-weight:400;
			color:#333;
		}
		td{
			padding: 5px 0;
		}
	}
	label{
		font-size: 12px;
	}
	.section-title{
		font-size: 12px;
		font-weight: 400;
		color:#9a9b9c;
	}
	ul>li{
		border-bottom:solid .5px #f9f9f9;
		padding:10px;
		margin: 0 10px;
		&:last-child{
			border-bottom-style:none;
		}
	}
	textarea{
		width: 100%;
		margin:0;
		border:none;
		
	}
	.text-box{
		padding:10px;
		border:solid .5px #efefef;
		border-left:none;
		border-right:none;
		background-color: #fff;
	}
	textarea{
		resize:none;
		height: 60px;
	}
	input{
		width:100%;
		height: 30px;
		margin:0;
		border:none;
		padding:0;

	}
	button{
		width:90%;
		background-color: #09c;
		color:#fff;
		height: 32px;
		font-size: 14px;
		border:none;

	}
 }
